## Reference sheet for block textures

0,0=Crystal Ore
0,1=Amethyst Ore
1,0=Copper Ore
1,1=Pyrite Ore
1,2=Magneze Ore
1,3=Silver Ore
1,4=Magilith Ore
1,5=Dragon Bone Ore
1,6=Platinum Ore
1,7=Paladinium Ore
1,8=Firium Ore
1,9=Glacium Ore
1,10=Foudrium Ore
