## Reference sheet for block textures

1,0=Crystal Ore
1,1=Amethyst Ore
1,2=Copper Ore
1,3=Pyrite Ore
1,4=Magneze Ore
1,5=Silver Ore
1,6=Magilith Ore
1,7=Dragon Bone Ore
1,8=Platinum Ore
1,9=Paladinium Ore
1,10=Firium Ore
1,11=Glacium Ore
1,12=Foudrium Ore
2,0=Slate
2,1=Salt
2,2=Marble
2,3=Magnetite
2,4=Chalk
