## Reference sheet for item textures

0,0=Crystal Gem
0,1=Amethyst Gem
0,13=Salt
0,14=Slate Double-flake
0,15=Slate Flake
1,0=Copper Ingot
1,1=Pyrite Ingot
1,2=Magneze Ingot
1,3=Silver Ingot
1,4=Magilith Ingot
1,5=Dragon Bone Ingot
1,6=Platinum Ingot
1,7=Paladinium Ingot
1,8=Firium Ingot
1,9=Glacium Ingot
1,10=Foudrium Ingot
<<<<<<< HEAD
3,0=Firium Sword
3,1=Glacuim Sword
3,2=Foudrium Sword

=======
2,0=Black Chalk
2,1=Red Chalk
2,2=Green Chalk
2,3=Brown Chalk
2,4=Blue Chalk
2,5=Purple Chalk
2,6=Cyan Chalk
2,7=Light Gray Chalk
2,8=Gray Chalk
2,9=Pink Chalk
2,10=Lime Chalk
2,11=Yellow Chalk
2,12=Light Blue Chalk
2,13=Magenta Chalk
2,14=Orange Chalk
2,15=White Chalk
>>>>>>> Uhh...not sure what happened with git...
