## Reference sheet for item textures

0,0=Crystal Gem
0,1=Amethyst Gem
0,2=Copper Ingot
0,3=Pyrite Ingot
0,4=Magneze Ingot
0,5=Silver Ingot
0,6=Magilith Ingot
0,7=Dragon Bone Ingot
0,8=Platinum Ingot
0,9=Paladinium Ingot
0,10=Firium Ingot
0,11=Glacium Ingot
0,12=Foudrium Ingot
1,0=Crystal Sword
1,1=Amethyst Sword
1,2=Copper Sword
1,3=Pyrite Sword
1,4=Magneze Sword
1,5=Silver Sword
1,6=Magilith Sword
1,7=Dragon Bone Sword
1,8=Platinum Sword
1,9=Paladinium Sword
1,10=Firium Sword
1,11=Glacium Sword
1,12=Foudrium Sword
2,0=Crystal Axe
2,1=Amethyst Axe
2,2=Copper Axe
2,3=Pyrite Axe
2,4=Magneze Axe
2,5=Silver Axe
2,6=Magilith Axe
2,7=Dragon Bone Axe
2,8=Platinum Axe
2,9=Paladinium Axe
2,10=Firium Axe
2,11=Glacium Axe
2,12=Foudrium Axe
3,0=Crystal Pickaxe
3,1=Amethyst Pickaxe
3,2=Copper Pickaxe
3,3=Pyrite Pickaxe
3,4=Magneze Pickaxe
3,5=Silver Pickaxe
3,6=Magilith Pickaxe
3,7=Dragon Bone Pickaxe
3,8=Platinum Pickaxe
3,9=Paladinium Pickaxe
3,10=Firium Pickaxe
3,11=Glacium Pickaxe
3,12=Foudrium Pickaxe
4,0=Crystal Shovel
4,1=Amethyst Shovel
4,2=Copper Shovel
4,3=Pyrite Shovel
4,4=Magneze Shovel
4,5=Silver Shovel
4,6=Magilith Shovel
4,7=Dragon Bone Shovel
4,8=Platinum Shovel
4,9=Paladinium Shovel
4,10=Firium Shovel
4,11=Glacium Shovel
4,12=Foudrium Shovel
5,0=Crystal Shovel
5,1=Amethyst Shovel
5,2=Copper Shovel
5,3=Pyrite Shovel
5,4=Magneze Shovel
5,5=Silver Shovel
5,6=Magilith Shovel
5,7=Dragon Bone Shovel
5,8=Platinum Shovel
5,9=Paladinium Shovel
5,10=Firium Shovel
5,11=Glacium Shovel
5,12=Foudrium Shovel
6,0=Black Chalk
6,1=Red Chalk
6,2=Green Chalk
6,3=Brown Chalk
6,4=Blue Chalk
6,5=Purple Chalk
6,6=Cyan Chalk
6,7=Light Gray Chalk
6,8=Gray Chalk
6,9=Pink Chalk
6,10=Lime Chalk
6,11=Yellow Chalk
6,12=Light Blue Chalk
6,13=Magenta Chalk
6,14=Orange Chalk
6,15=White Chalk
7,0=Salt
7,1=Slate Double-flake
7,2=Slate Flake 