## Reference sheet for item textures

0,0=Crystal Gem
0,1=Amethyst Gem
1,0=Copper Ingot
1,1=Pyrite Ingot
1,2=Magneze Ingot
1,3=Silver Ingot
1,4=Magilith Ingot
1,5=Dragon Bone Ingot
1,6=Platinum Ingot
1,7=Paladinium Ingot
1,8=Firium Ingot
1,9=Glacium Ingot
1,10=Foudrium Ingot
3,0=Firium Sword
3,1=Glacium Sword
3,2=Foudrium Sword

