## Reference sheet for item textures

0,0=Crystal Gem
0,1=Amethyst Gem
0,2=Copper Ingot
0,3=Pyrite Ingot
0,4=Magneze Ingot
0,5=Silver Ingot
0,6=Magilith Ingot
0,7=Dragon Bone Ingot
0,8=Platinum Ingot
0,9=Paladinium Ingot
0,10=Firium Ingot
0,11=Glacium Ingot
0,12=Foudrium Ingot
1,0=Copper Sword
1,1=Pyrite Sword
1,2=Magneze Sword
1,3=Silver Sword
1,4=Magilith Sword
1,5=Dragon Bone Sword
1,6=Platinum Sword
1,7=Paladinium Sword
1,8=Firium Sword
1,9=Glacium Sword
1,10=Foudrium Sword
1,11=Crystal Sword
1,12=Amethyst Sword
2,0=Black Chalk
2,1=Red Chalk
2,2=Green Chalk
2,3=Brown Chalk
2,4=Blue Chalk
2,5=Purple Chalk
2,6=Cyan Chalk
2,7=Light Gray Chalk
2,8=Gray Chalk
2,9=Pink Chalk
2,10=Lime Chalk
2,11=Yellow Chalk
2,12=Light Blue Chalk
2,13=Magenta Chalk
2,14=Orange Chalk
2,15=White Chalk
3,0=Salt
3,1=Slate Double-flake
3,2=Slate Flake